Description: Upstream changes introduced in version 1.0+1
 This patch has been created by dpkg-source during the package build.
 Here's the last changelog entry, hopefully it gives details on why
 those changes were made:
 .
 canaima-plymouth (1.0+1) stable; urgency=low
 .
   [ Carlos Guerrero ]
   * Version inicial
   * [9919e68] Acciones de postinstalacion, adaptandolo segun sea el
     fabricante de la VGA
 .
   [ Diego Alberto Aguilera Zambrano ]
   * [5cbb653] Se modificó el script de postrm
 .
 The person named in the Author field signed this changelog entry.
Author: Carlos Alejandro Guerrero Mora <cguerrero@cnti.gob.ve>

---
The information above should follow the Patch Tagging Guidelines, please
checkout http://dep.debian.net/deps/dep3/ to learn about the format. Here
are templates for supplementary fields that you might want to add:

Origin: <vendor|upstream|other>, <url of original patch>
Bug: <url in upstream bugtracker>
Bug-Debian: http://bugs.debian.org/<bugnumber>
Bug-Ubuntu: https://launchpad.net/bugs/<bugnumber>
Forwarded: <no|not-needed|url proving that it has been forwarded>
Reviewed-By: <name and email of someone who approved the patch>
Last-Update: <YYYY-MM-DD>

--- canaima-plymouth-1.0+1.orig/scripts/prueba.sh
+++ canaima-plymouth-1.0+1/scripts/prueba.sh
@@ -6,5 +6,12 @@ fi
 
 sudo cp * /usr/share/plymouth/themes/canaima-plymouth/
 sudo plymouth-set-default-theme canaima-plymouth
-sudo plymouthd --debug --debug-file=/tmp/plymouth-debug-out ; sudo plymouth --show-splash ; for ((I=0;I<10;I++)); do sleep 5 ; sudo plymouth --update=event$I ; done ; sudo plymouth --quit
+sudo plymouthd --debug --debug-file=/tmp/plymouth-debug-out 
+sudo plymouth --show-splash 
+for I in {0..10}
+do 
+	sleep 5 
+	plymouth --update=event$I 
+done 
+plymouth --quit
 
