#!/bin/sh
# postinst script for canaima-plymouth
#
# see: dh_installdeb(1)

PLYMOUTH_CONFDIR="/etc/plymouth/"
set -e

case "$1" in
    configure)
	# Segun sea la marca de la tarjeta de video, se deben cargar diferentes modulos 
	# mediante el archivo /etc/initramfs-tools/modules.
	if lspci | grep VGA | grep -i '\<nvidia\>' 1>/dev/null
	then 
		echo "drm" >> /etc/initramfs-tools/modules
		echo "nouveau modeset=1" >> /etc/initramfs-tools/modules
	fi
	if lspci | grep VGA | grep -i '\<intel\>' 1>/dev/null
	then 
                echo "intel_agp" >> /etc/initramfs-tools/modules
                echo "drm" >> /etc/initramfs-tools/modules
                echo "i915 modeset=1" >> /etc/initramfs-tools/modules
	fi
	if lspci | grep VGA | grep -i '\<ati\>' 1>/dev/null
	then 
		echo "uvesafb mode_option=800x600 mtrr=3 scroll=ywrap" >> /etc/initramfs-tools/modules
		echo FRAMEBUFFER=y | sudo tee /etc/initramfs-tools/conf.d/splash 
	fi

	# Copiar archivo /etc/default/grub en archivo de respaldo	
	if [ -e /etc/default/grub ]; then
		mv /etc/default/grub /etc/default/grub.bk	
	fi
	
	# Copiar nuevo archivo /etc/default/grub
	cp /usr/share/canaima-plymouth/grub /etc/default/grub
	# Se establece como tema a canaima-plymouth.
	grep -q '^[[]Daemon[]]' ${PLYMOUTH_CONFDIR}/plymouthd.conf 2> /null || echo '[Daemon]' >> ${PLYMOUTH_CONFDIR}/plymouthd.conf
	sed -i -e '/^Theme[[:blank:]]*=.*/d' ${PLYMOUTH_CONFDIR}/plymouthd.conf
	sed -i -e "s/^\([[]Daemon[]]\)\n*/\1\nTheme=canaima-plymouth/" ${PLYMOUTH_CONFDIR}/plymouthd.conf

	# Se actualiza el archivo de inicializacion que se ejecuta al iniciar el equipo.
	update-initramfs -u
	update-grub
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "Falto un argumento en el postinst \`$1'" >&2
        exit 1
    ;;
esac

#DEBHELPER#

exit 0
