#!/bin/sh
# postinst script for canaima-plymouth
#
# see: dh_installdeb(1)

set -e

case "$1" in
    configure)
	if [[ `lspci | grep VGA` = *nVidia* ]]
	then 
		echo "drm" >> /etc/initramfs-tools/modules
		echo "nouveau modeset=1" >> /etc/initramfs-tools/modules
	fi
	if [[ `lspci | grep VGA` = *Intel* ]]
	then 
		echo "intel_agp" >> /etc/initramfs-tools/modules
		echo "drm" >> /etc/initramfs-tools/modules
		echo "i915 modeset=1" >> /etc/initramfs-tools/modules
	fi
	if [[ `lspci | grep VGA` = *ATI* ]]
	then 
		echo "intel_agp" >> /etc/initramfs-tools/modules
		echo "drm" >> /etc/initramfs-tools/modules
		echo "i915 modeset=1" >> /etc/initramfs-tools/modules
	fi

	plymouth-set-default-theme canaima-plymouth

	update-initramfs -u
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
