#!/bin/sh
# postrm script for canaima-plymouth
#
# see: dh_installdeb(1)

set -e

case "$1" in
    purge|remove|upgrade|failed-upgrade|abort-install|abort-upgrade|disappear)
        # Segun sea la marca de la tarjeta de video, se deben cargar diferentes modulos
        # mediante el archivo /etc/initramfs-tools/modules.
        if `lspci | grep VGA` = *nVidia*
        then
		sed -i 's/^drm$//g' /etc/initramfs-tools/modules
		sed -i 's/^nouveau modeset=1$//g ' /etc/initramfs-tools/modules
        fi
        if `lspci | grep VGA` = *Intel*
        then
		sed -i 's/^intel_agp$//g' /etc/initramfs-tools/modules
                sed -i 's/^drm$//g' /etc/initramfs-tools/modules
		sed -i 's/^i915 modeset=1$//g' /etc/initramfs-tools/modules
        fi
        if `lspci | grep VGA` = *ATI*
        then
		sed -i 's/^uvesafb mode_option=800x600 mtrr=3 scroll=ywrap$//g'  /etc/initramfs-tools/modules
		sed -i 's/^FRAMEBUFFER=y$//g'
        fi

        # Se establece como tema a solar
        plymouth-set-default-theme solar

        # Se actualiza el archivo de inicializacion que se ejecuta al iniciar el equipo.
        update-initramfs -u

    ;;

    *)
        echo "postrm con argumento desconocido \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
